{
  "name": "intercon",
  "version": "1.0.0",
  "description": "InterCon WhatsApp Business Platform service backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "worker:messages": "node src/workers/messageQueue.worker.js",
    "worker:webhooks": "node src/workers/webhookQueue.worker.js",
    "check": "node src/scripts/checkSyntax.js",
    "test": "node --test",
    "audit:prod": "npm audit --omit=dev",
    "load:smoke": "node src/scripts/loadSmoke.js",
    "encrypt:tenant-tokens": "node src/scripts/encryptTenantTokens.js",
    "billing:activate": "node src/scripts/activateTenantPlan.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newblikeboy/InterCon.git"
  },
  "keywords": [
    "whatsapp",
    "meta",
    "cloud-api",
    "saas"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/newblikeboy/InterCon/issues"
  },
  "homepage": "https://github.com/newblikeboy/InterCon#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "multer": "^2.2.0",
    "pino": "^9.14.0",
    "pino-http": "^10.5.0",
    "rate-limit-redis": "^4.3.1",
    "redis": "^5.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
